ClientGUI/Views/HomeView.xaml

<UserControl x:Class="ClientGUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="textBlock" Text="{Binding History}" TextWrapping="Wrap" MinHeight="275"  VerticalAlignment="Stretch" Background="SeaShell"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="textBox" HorizontalAlignment="Left"  Text="{Binding Message}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="button" Content="Send" Command="{Binding SendMessage}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </StackPanel>
        
    </Grid>
</UserControl>
