ClientGUI/Views/SplashView.xaml

<UserControl x:Class="ClientGUI.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI.Views"
             xmlns:viewModels="clr-namespace:ClientGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Server IP" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,24,0,0"  Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Username" Margin="0,48,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,72,0,0"  Text="{Binding IP}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Button" Command="{Binding GoToMain}"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
